<!doctype html>
<html style="width:100%;height:100%;">

<head>
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.5/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
    <script src="../app/app.js"></script>
    <script src="../app/service/appService.js"></script>
    <script src="../app/controllers/indexctrl.js"></script>
    <link rel="stylesheet" type="text/css" href="../app/styles/appstyles.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'></link>
</head>
<div class="preview clearfix light" ng-app="WebCrudTest" ng-controller="indexCtrl">
  <div class="container">
      <div class="content">
        <!--CSS del header menu-->
    <style>
        #cssmenu ul,
        #cssmenu li,
        #cssmenu span,
        #cssmenu a {
          margin: 0;
          padding: 0;
          position: relative;
        }
        #cssmenu {
          line-height: 1;
          border-radius: 5px 5px 0 0;
          -moz-border-radius: 5px 5px 0 0;
          -webkit-border-radius: 5px 5px 0 0;
          background: #141414;
          background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
          background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
          background: -o-linear-gradient(top, #333333 0%, #141414 100%);
          background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
          background: linear-gradient(to bottom, #333333 0%, #141414 100%);
          border-bottom: 2px solid #0fa1e0;
          width: auto;
        }
        #cssmenu:after,
        #cssmenu ul:after {
          content: '';
          display: block;
          clear: both;
        }
        #cssmenu a {
          background: #141414;
          background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
          background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
          background: -o-linear-gradient(top, #333333 0%, #141414 100%);
          background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
          background: linear-gradient(to bottom, #333333 0%, #141414 100%);
          color: #ffffff;
          display: block;
          font-family: Helvetica, Arial, Verdana, sans-serif;
          padding: 20px 20px;
          text-decoration: none;
        }
        #cssmenu ul {
          list-style: none;
        }
        #cssmenu > ul {
          font-size: 0;
        }
        #cssmenu > ul > li {
          display: inline-block;
          float: left;
          margin: 0;
        }
        #cssmenu.align-center {
          text-align: center;
        }
        #cssmenu.align-center > ul > li {
          float: none;
        }
        #cssmenu.align-center ul ul {
          text-align: left;
        }
        #cssmenu.align-right > ul {
          float: right;
        }
        #cssmenu.align-right ul ul {
          text-align: right;
        }
        #cssmenu > ul > li > a {
          color: #ffffff;
          font-size: 12px;
        }
        #cssmenu > ul > li:hover:after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          position: absolute;
          left: 50%;
          bottom: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid #0fa1e0;
          margin-left: -10px;
        }
        #cssmenu > ul > li:first-child > a {
          border-radius: 0px 0 0 0;
          -moz-border-radius: 0px 0 0 0;
          -webkit-border-radius: 0px 0 0 0;
        }
        #cssmenu.align-right > ul > li:first-child > a,
        #cssmenu.align-center > ul > li:first-child > a {
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
        }
        #cssmenu.align-right > ul > li:last-child > a {
          border-radius: 0 5px 0 0;
          -moz-border-radius: 0 5px 0 0;
          -webkit-border-radius: 0 5px 0 0;
        }
        #cssmenu > ul > li.active > a,
        #cssmenu > ul > li:hover > a {
          color: #ffffff;
          box-shadow: inset 0 0 3px #000000;
          -moz-box-shadow: inset 0 0 3px #000000;
          -webkit-box-shadow: inset 0 0 3px #000000;
          background: #070707;
          background: -moz-linear-gradient(top, #262626 0%, #070707 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #262626), color-stop(100%, #070707));
          background: -webkit-linear-gradient(top, #262626 0%, #070707 100%);
          background: -o-linear-gradient(top, #262626 0%, #070707 100%);
          background: -ms-linear-gradient(top, #262626 0%, #070707 100%);
          background: linear-gradient(to bottom, #262626 0%, #070707 100%);
        }
        #cssmenu .has-sub {
          z-index: 1;
        }
        #cssmenu .has-sub:hover > ul {
          display: block;
        }
        #cssmenu .has-sub ul {
          display: none;
          position: absolute;
          width: 200px;
          top: 100%;
          left: 0;
        }
        #cssmenu.align-right .has-sub ul {
          left: auto;
          right: 0;
        }
        #cssmenu .has-sub ul li {
          *margin-bottom: -1px;
        }
        #cssmenu .has-sub ul li a {
          background: rgb(0, 51, 102);
          border-bottom: 1px dotted #31b7f1;
          font-size: 11px;
          filter: none;
          display: block;
          line-height: 120%;
          padding: 10px;
          color: #ffffff;
        }
        #cssmenu .has-sub ul li:hover a {
          background: #0c7fb0;
        }
        #cssmenu ul ul li:hover > a {
          color: #ffffff;
        }
        #cssmenu .has-sub .has-sub:hover > ul {
          display: block;
        }
        #cssmenu .has-sub .has-sub ul {
          display: none;
          position: absolute;
          left: 100%;
          top: 0;
        }
        #cssmenu.align-right .has-sub .has-sub ul,
        #cssmenu.align-right ul ul ul {
          left: auto;
          right: 100%;
        }
        #cssmenu .has-sub .has-sub ul li a {
          background: #0c7fb0;
          border-bottom: 1px dotted #31b7f1;
        }
        #cssmenu .has-sub .has-sub ul li a:hover {
          background: #0a6d98;
        }
        #cssmenu ul ul li.last > a,
        #cssmenu ul ul li:last-child > a,
        #cssmenu ul ul ul li.last > a,
        #cssmenu ul ul ul li:last-child > a,
        #cssmenu .has-sub ul li:last-child > a,
        #cssmenu .has-sub ul li.last > a {
          border-bottom: 0;
        }
    </style>
        <!--fin css header menu-->
    <div id="cssmenu">
      <ul>
         <li class="active"><a href="#"><span><i class="fa fa-fw fa-home"></i>Inicio</span></a></li>
         <li class="active"><a href="#"><span><i class="fa fa-fw fa-home"></i>{{titleArea}}</span></a></li>
         <span ng-click="logInFn()" style="font-size:12px;">
            <li class="active" style="float:right;">
              <a href="#"><span><i class="fa fa-fw fa-home"></i>{{userLoged}}</span></a>
            </li>
        </span>
      </ul>
    </div>
    </div>    
    </div>
    <!--CSS del form login-->
    <style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { 
      padding:0;
      margin:0;
    }

    fieldset, img {
      border:0
    }

    ol, ul, li {
      list-style:none
    }

    :focus {
      outline:none
    }

    body,input,textarea,select {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      color: #4c4c4c;
    }

    p {
      font-size: 12px;
      width: 150px;
      display: inline-block;
      margin-left: 18px;
    }
    h1 {
      font-size: 32px;
      font-weight: 300;
      color: #4c4c4c;
      text-align: center;
      padding-top: 10px;
      margin-bottom: 10px;
    }

    html{
      background-color: #ffffff;
    }

    .testbox {
      margin: 20px auto;
      width: 340px; 
      height: 330px; 
      -webkit-border-radius: 8px/7px; 
      -moz-border-radius: 8px/7px; 
      border-radius: 8px/7px; 
      background-color: #ebebeb; 
      -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      border: solid 1px #cbc9c9;
    }

    input[type=radio] {
      visibility: hidden;
    }

    form{
      margin: 0 30px;
    }

    label.radio {
      cursor: pointer;
      text-indent: 35px;
      overflow: visible;
      display: inline-block;
      position: relative;
      margin-bottom: 15px;
    }

    label.radio:before {
      background: #3a57af;
      content:'';
      position: absolute;
      top:2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 100%;
    }

    label.radio:after {
      opacity: 0;
      content: '';
      position: absolute;
      width: 0.5em;
      height: 0.25em;
      background: transparent;
      top: 7.5px;
      left: 4.5px;
      border: 3px solid #ffffff;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    hr{
      color: #a9a9a9;
      opacity: 0.3;
    }

    input[type=text],input[type=password]{
      width: 200px; 
      height: 39px; 
      -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
      -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
      border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
      background-color: #fff; 
      -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      border: solid 1px #cbc9c9;
      margin-left: -5px;
      margin-top: 13px; 
      padding-left: 10px;
    }

    input[type=password]{
      margin-bottom: 25px;
    }

    #icon {
      display: inline-block;
      width: 30px;
      background-color: rgb(0, 51, 102);
      padding: 8px 0px 8px 15px;
      margin-left: 15px;
      -webkit-border-radius: 4px 0px 0px 4px; 
      -moz-border-radius: 4px 0px 0px 4px; 
      border-radius: 4px 0px 0px 4px;
      color: white;
      -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      border: solid 0px #cbc9c9;
    }

    .gender {
      margin-left: 30px;
      margin-bottom: 30px;
    }

    .accounttype{
      margin-left: 8px;
      margin-top: 20px;
    }

    a.button {
      font-size: 14px;
      font-weight: 600;
      color: white;
      padding: 6px 25px 0px 20px;
      margin: 10px 8px 20px 0px;
      display: inline-block;
      float: right;
      text-decoration: none;
      width: 50px; height: 27px; 
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #3a57af; 
      -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
      -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
      box-shadow: 0 3px rgba(58,87,175,.75);
      transition: all 0.1s linear 0s; 
      top: 0px;
      position: relative;
    }

    a.button:hover {
      top: 3px;
      background-color:#2e458b;
      -webkit-box-shadow: none; 
      -moz-box-shadow: none; 
      box-shadow: none;
      
    }
    @media only screen and (max-device-width: 480px) {
      .testbox {
          margin: 45px auto !important;
          width: 630px !important;
          height: 568px !important;
          -webkit-border-radius: 8px/7px;
          -moz-border-radius: 8px/7px;
          border-radius: 8px/7px;
          background-color: #ebebeb;
          -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
          -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
          box-shadow: 1px 2px 5px rgba(0,0,0,.31);
          border: solid 1px #cbc9c9;
      }
    form {
          margin: 0 170px !important;
      }   
    }
    </style>
    <!--fin css login form-->
  <div class="testbox">
      <h1>{{loginReg}}</h1>
      <form action="/">
        <label id="icon" for="name"><i class="icon-envelope "></i></label>
        <input type="text" name="mail" id="mail" placeholder="Email" ng-model="userMail"/>
        <span ng-show="flagLogin"><label id="icon" for="name"><i class="icon-user"></i></label>
        <input type="text" name="name" id="name" placeholder="Nombre" ng-model="userName"/></span>
        <label id="icon" for="name"><i class="icon-shield"></i></label>
        <input type="password" name="pass" id="pass" placeholder="Password" ng-mdoel="userPass"/>
         <span ng-click="onlogin()"><a href="#" class="button">{{logInButton}}</a></span>
      </form>
  </div>
</div>
</html>