<!doctype html>
<html style="width:100%;height:100%;">

<head>
    <title>Bienvenido</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.5/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>

    <script src="../app/app.js"></script>
    <script src="../app/service/appService.js"></script>
    <script src="../app/controllers/headerctrl.js"></script>
    <script src="../app/controllers/usersctrl.js"></script>
    <link rel="stylesheet" type="text/css" href="../app/styles/appstyles.css"></link>
</head>

<body ng-app="WebCrudTest" ng-controller="usersCtrl">
<div class="preview clearfix light" ng-app="WebCrudTest" ng-controller="headerCtrl">
    <div class="container">
        <div class="content">
<style>

  #cssmenu ul,#cssmenu li, #cssmenu span, #cssmenu a {
    margin: 0;
    padding: 0;
    position: relative;
  }
  #cssmenu {
    line-height: 1;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    background: #141414;
    background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
    background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
    background: -o-linear-gradient(top, #333333 0%, #141414 100%);
    background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
    background: linear-gradient(to bottom, #333333 0%, #141414 100%);
    border-bottom: 2px solid #0fa1e0;
    width: auto;
  }
  #cssmenu:after, #cssmenu ul:after {
    content: '';
    display: block;
    clear: both;
  }
  #cssmenu a {
    background: #141414;
    background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
    background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
    background: -o-linear-gradient(top, #333333 0%, #141414 100%);
    background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
    background: linear-gradient(to bottom, #333333 0%, #141414 100%);
    color: #ffffff;
    display: block;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    padding: 20px 20px;
    text-decoration: none;
  }
  #cssmenu ul {
    list-style: none;
  }
  #cssmenu > ul {
    font-size: 0;
  }
  #cssmenu > ul > li {
    display: inline-block;
    float: left;
    margin: 0;
  }
  #cssmenu.align-center {
    text-align: center;
  }
  #cssmenu.align-center > ul > li {
    float: none;
  }
  #cssmenu.align-center ul ul {
    text-align: left;
  }
  #cssmenu.align-right > ul {
    float: right;
  }
  #cssmenu.align-right ul ul {
    text-align: right;
  }
  #cssmenu > ul > li > a {
    color: #ffffff;
    font-size: 12px;
  }
  #cssmenu > ul > li:hover:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #0fa1e0;
    margin-left: -10px;
  }
  #cssmenu > ul > li:first-child > a {
    border-radius: 0px 0 0 0;
    -moz-border-radius: 0px 0 0 0;
    -webkit-border-radius: 0px 0 0 0;
  }
  #cssmenu.align-right > ul > li:first-child > a,
  #cssmenu.align-center > ul > li:first-child > a {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }
  #cssmenu.align-right > ul > li:last-child > a {
    border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
  }
  #cssmenu > ul > li.active > a,
  #cssmenu > ul > li:hover > a {
    color: #ffffff;
    box-shadow: inset 0 0 3px #000000;
    -moz-box-shadow: inset 0 0 3px #000000;
    -webkit-box-shadow: inset 0 0 3px #000000;
    background: #070707;
    background: -moz-linear-gradient(top, #262626 0%, #070707 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #262626), color-stop(100%, #070707));
    background: -webkit-linear-gradient(top, #262626 0%, #070707 100%);
    background: -o-linear-gradient(top, #262626 0%, #070707 100%);
    background: -ms-linear-gradient(top, #262626 0%, #070707 100%);
    background: linear-gradient(to bottom, #262626 0%, #070707 100%);
  }
  #cssmenu .has-sub {
    z-index: 1;
  }
  #cssmenu .has-sub:hover > ul {
    display: block;
  }
  #cssmenu .has-sub ul {
    display: none;
    position: absolute;
    width: 200px;
    top: 100%;
    left: 0;
  }
  #cssmenu.align-right .has-sub ul {
    left: auto;
    right: 0;
  }
  #cssmenu .has-sub ul li {
    *margin-bottom: -1px;
  }
  #cssmenu .has-sub ul li a {
    background: rgb(0, 51, 102);
    border-bottom: 1px dotted #31b7f1;
    font-size: 11px;
    filter: none;
    display: block;
    line-height: 120%;
    padding: 10px;
    color: #ffffff;
  }
  #cssmenu .has-sub ul li:hover a {
    background: #0c7fb0;
  }
  #cssmenu ul ul li:hover > a {
    color: #ffffff;
  }
  #cssmenu .has-sub .has-sub:hover > ul {
    display: block;
  }
  #cssmenu .has-sub .has-sub ul {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
  }
  #cssmenu.align-right .has-sub .has-sub ul,
  #cssmenu.align-right ul ul ul {
    left: auto;
    right: 100%;
  }
  #cssmenu .has-sub .has-sub ul li a {
    background: #0c7fb0;
    border-bottom: 1px dotted #31b7f1;
  }
  #cssmenu .has-sub .has-sub ul li a:hover {
    background: #0a6d98;
  }
  #cssmenu ul ul li.last > a,
  #cssmenu ul ul li:last-child > a,
  #cssmenu ul ul ul li.last > a,
  #cssmenu ul ul ul li:last-child > a,
  #cssmenu .has-sub ul li:last-child > a,
  #cssmenu .has-sub ul li.last > a {
    border-bottom: 0;
  }
</style>

        <div id="cssmenu">
            <ul>
                <li class="active"><a href="#"><span ng-click="openTab('HOME')"><i class="fa fa-fw fa-home"></i>Home</span></a></li>
                <li class="active"><a href="#"><span><i class="fa fa-fw fa-home"></i>{{titleArea}}</span></a></li>
                <li class="has-sub" style="float:right;"><a href="#"><span><i class="fa fa-fw fa-home"></i>{{userLoged}}</span></a>
                  <ul>
                      <li><a href="#"><span ng-click="logOut()">Salir</span></a></li>
                  </ul>
                </li>  
            </ul>
        </div>
        </div>    
    </div>              
</div>
<style type="text/css">

body, .form-control{
  font-size:12px!important;
}

.floatRight{
  margin: 10px;
}

.has-error{
  color:red;
}

.generic-container {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #EAE7E7;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 30px black;
}

.custom-width {
    width: 80px !important;
}
a.button {
      font-size: 14px;
      font-weight: 600;
      color: white;
      padding: 6px 25px 0px 20px;
      margin: 10px 8px 20px 0px;
      display: inline-block;
      float: right;
      text-decoration: none;
      width: 50px; height: 27px; 
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #3a57af; 
      -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
      -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
      box-shadow: 0 3px rgba(58,87,175,.75);
      transition: all 0.1s linear 0s; 
      top: 0px;
      position: relative;
    }

a.button:hover {
      top: 3px;
      background-color:#2e458b;
      -webkit-box-shadow: none; 
      -moz-box-shadow: none; 
      box-shadow: none;
      
    }
</style>
<div class="generic-container">
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading"><span class="lead">Registrar Usuario</span></div>
    <div class="panel-body">
          <div class="formcontainer">
              <div class="alert alert-success" role="alert" ng-if="successMessage">{{successMessage}}</div>
              <div class="alert alert-danger" role="alert" ng-if="errorMessage">{{errorMessage}}</div>
              
              <form ng-submit="ctrl.submit()" name="myForm" class="form-horizontal">
                  <input type="hidden" ng-model="ctrl.user.id" />
                  <div class="row">
                      <div class="form-group col-md-12">
                          <label class="col-md-2 control-lable" for="usrname">Nombre</label>
                          <div class="col-md-7">
                              <input type="text" ng-model="user.username" id="usrname" class="username form-control input-sm" required="true"/>
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="form-group col-md-12">
                          <label class="col-md-2 control-lable" for="usrmail">Correo</label>
                          <div class="col-md-7">
                              <input type="text" ng-model="user.usermail" id="usrmail" class="form-control input-sm" required="true"/>
                          </div>
                      </div>
                  </div>
  
                  <div class="row">
                      <div class="form-group col-md-12">
                          <label class="col-md-2 control-lable" for="usrpass">Contraseña</label>
                          <div class="col-md-7">
                              <input type="text" ng-model="user.userpass" id="usrpass" class="form-control input-sm" required="true"/>
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="form-actions floatRight">
                          <button type="button" ng-click="editUserInfo(user.usermail, user.username, user.userpass)" class="button">Editar</button>
                      </div>
                  </div>
              </form>  

          </div>
    </div>  
    </div>
    <div class="panel panel-default">
    <div class="panel-heading">
        <span class="lead">Usuarios Registrados</span>
    </div>
    <div class="panel-body">
      <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Contraseña</th>
                    <th width="100"></th>
                    <th width="100"></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="u in allUsersObj">
                    <td>{{u.username}}</td>
                    <td>{{u.usermail}}</td>
                    <td>{{u.userpass}}</td>
                    <td><button type="button" ng-click="editUser(u.usermail, u.userpass)" class="button">Editar</button></td>
                    <td><button type="button" ng-click="removeUser(u.usermail)" class="button">Eliminar</button></td>
                </tr>
                </tbody>
            </table>    
      </div>
    </div>
    </div>
</div> 
              
</body>
</html>